@import "variables"
@import "bootstrap"
@import "bootswatch"

body
  padding-top: 60px

div.navbar .nav > li > a
  font-weight: normal

footer
  border-top: 1px solid #EEE
  padding-top: 1em
  width: 100% !important
  margin-left: 0 !important
  margin-top: 1em

.changelog dd:not(:nth-child(2))
  border-top: 1px solid #CCC

dl.horizontal-narrow
  @extend .dl-horizontal
  dt
    width: 80px
  dd
    margin-left: 90px

dl.horizontal-wide
  @extend .dl-horizontal
  dt
    width: 200px
  dd
    margin-left: 210px

#manual-body
  .dl-horizontal, .horizontal-narrow, .horizontal-wide
    dt, dd
      margin-bottom: 10px
      text-align: justify
  // dd
  //   margin-left: 2em
  .page-header
    float: left
  p
    clear: left
    text-align: justify

#manual-sidebar
  @extend .nav
  @extend .nav-list
  @extend .well
  padding-top: 10px
  margin-right: 20px

  li
    line-height: 16px

#markdown-toc
  @extend .hero-unit
  float: right
  padding: 1em 1em 1em 3em
  margin-right: 0px
  font-size: 95%

img.center
  display: table-caption
  margin: 0 auto

.navbox
  @extend .well
  div
    text-align: center
    font-weight: bold
    border-bottom: 1px solid black
  table
    font-size: smaller
    th
      text-align: right
      white-space: nowrap
    td
      text-align: center

.todo
  margin: 0.5em 3em 0 2em
  padding: 0 4em 0 1em
  border: 1px solid #F9FD96
  background-color: #FDFEE7

.tagusage
  whitespace: pre
  font-family: "Courier New", monospace
  margin: 0
  margin-left: 4em

.examplebox
  padding: 0.3em
  border-left: 1px solid #aaa
  margin: 0.3em 2em
  background: #f0f0e9
  padding-left: 0.8em

.exampleheader
  margin: 0
  padding-bottom: 0.3em
  font-size: 115%
  font-weight: bold

.examplecontents
  margin-left: 1em

.karatable, .karatable th, .karatable td
  text-align: left
  border: gray solid 1px
  border-collapse: collapse

.karatable th, .karatable td
  padding: 3px

.karatable th, .karatable td
  padding: 3px

.highlight, code
  background-color: #ffffcc
  .c
    color: #586E75
  .err
    color: #93A1A1
  .g
    color: #93A1A1
  .k
    color: #859900
  .l
    color: #93A1A1
  .n
    color: #93A1A1
  .o
    color: #859900
  .x
    color: #CB4B16
  .p
    color: #93A1A1
  .cm
    color: #586E75
  .cp
    color: #859900
  .c1
    color: #586E75
  .cs
    color: #859900
  .gd
    color: #2AA198
  .ge
    color: #93A1A1
    font-style: italic
  .gr
    color: #DC322F
  .gh
    color: #CB4B16
  .gi
    color: #859900
  .go
    color: #93A1A1
  .gp
    color: #93A1A1
  .gs
    color: #93A1A1
    font-weight: bold
  .gu
    color: #CB4B16
  .gt
    color: #93A1A1
  .kc
    color: #CB4B16
  .kd
    color: #268BD2
  .kn
    color: #859900
  .kp
    color: #859900
  .kr
    color: #268BD2
  .kt
    color: #DC322F
  .ld
    color: #93A1A1
  .m
    color: #2AA198
  .s
    color: #2AA198
  .na
    color: #93A1A1
  .nb
    color: #B58900
  .nc
    color: #268BD2
  .no
    color: #CB4B16
  .nd
    color: #268BD2
  .ni
    color: #CB4B16
  .ne
    color: #CB4B16
  .nf
    color: #268BD2
  .nl
    color: #93A1A1
  .nn
    color: #93A1A1
  .nx
    color: #93A1A1
  .py
    color: #93A1A1
  .nt
    color: #268BD2
  .nv
    color: #268BD2
  .ow
    color: #859900
  .w
    color: #93A1A1
  .mf
    color: #2AA198
  .mh
    color: #2AA198
  .mi
    color: #2AA198
  .mo
    color: #2AA198
  .sb
    color: #586E75
  .sc
    color: #2AA198
  .sd
    color: #93A1A1
  .s2
    color: #2AA198
  .se
    color: #CB4B16
  .sh
    color: #93A1A1
  .si
    color: #2AA198
  .sx
    color: #2AA198
  .sr
    color: #DC322F
  .s1
    color: #2AA198
  .ss
    color: #2AA198
  .bp
    color: #268BD2
  .vc
    color: #268BD2
  .vg
    color: #268BD2
  .vi
    color: #268BD2
  .il
    color: #2AA198

kbd
  display: inline-block
  padding: 2px 5px
  border: 1px solid #d1d5da
  border-radius: 5px
  background-color: #fff
  box-shadow: inset 0 -1px 0 #d1d5da
  color: #333
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace
  line-height: 1

@media (max-width: 980px)
  .span9
    width: 60% 

@media (max-width: 780px)
  .pull-right
    display: none !important

@media (max-width: 650px)
  .span3
    width: 30%

@media (max-width: 400px)
  .span3
    width: 90%
  .span9
    width: 90%
  body
    padding-top: 0
  .navbar-fixed-top
    position: initial
